name: dev_env

# Recommended channel ordering for faster depedency resolution
channels:
  - defaults
  - conda-forge
  - anaconda

dependencies:
- python=3.10
- numpy=1.24.2
- pandas=1.5.3
- jupyterlab=3.6.0
- pip=23.0.1
- pip:
  - scikit-learn==1.2.2 
  - plotly==5.13.1
  - google-cloud-storage==2.7.0 
  - fuzzywuzzy==0.18.0
  - missingno==0.5.2 
